{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiGenerosMusicaContext": "Server=(localdb)\\mssqllocaldb;Database=ApiGenerosMusicaContext-c852a914-f128-4603-8917-f091789986da;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}